# client-react/nginx.conf
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy a tu backend. Si agregas este frontend al MISMO docker-compose,
  # cambia host.docker.internal por el nombre del servicio del backend (ej: backend).
  location /api/ {
    proxy_pass         http://host.docker.internal:8080/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # Soporte SPA (React Router / Vite)
  location / {
    try_files $uri /index.html;
  }
}
